<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph's Temple</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .body2 {
            margin-left: 60px;
            margin-right: 60px;
        }

         nav, .linkbar, .link1 {
            position: sticky;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

         .navbarlink, .linkbar, .link1{
            font-family: sans-serif;
            font-size: 18px;
        }

        nav .logo span {
            font-size: 30px;
            color: black;

        }

        nav .navbar, .link1 {
            list-style: none;
            display: inline-block;
            padding: 6px;
        }


        .link1{
            width: 120px;
            text-align: center;
            padding: 20px 5px;
        }

        .link1:hover {
            background-color: skyblue;
            color: white;
        }

        .bgCon {
            text-align: center;
        }

        .bgCon .caption h3,
        h1 {
            color: white;
            /* color: rgb(152, 175, 52); */

        }

        .caption h1,
        h3 {
            font-weight: bolder;
            align-items: center;
            font-size: x-large;
        }

        .bgCon {
            height: 80vh;
            width: 100%;
            background-image: url(./pic/pic1\ \(7\).jpg);
            background-size: cover;
            align-items: center;
            justify-content: center;
            display: flex;
            align-items: center;
            justify-content: center;
            /* opacity: 70%; */

        }

        .bgCon{
            margin-bottom: 30px;
        }

        .CT {
            /* padding-left: 20px; */
            font-weight: bolder;
            font-family: sans-serif;
            font-size: xx-large;
        }

        span,
        .num {
            text-align: center;
        }

        .pic1 {
            width: 640px;
            height: 427px;
        }

        .pic2 {
            width: 320px;
            height: 214px;
        }

        .colpic {
            display: flex;
        }

        .colpic,
        .pic21 {
            flex-direction: column;
            width: 320px;
            height: 214px;
        }

        .pic21 {
            margin-Top: 10px;
        }
    </style>

</head>

<body>
    <nav>
        <div class="logo">
            <span>Joe's Temple</span>
        </div>
        <div class="navbar">
            <ul class="linkbar">
                <li class="link1"><a href="#">Home</a></li>
                <li class="link1"><a href="#">Catergory</a></li>
                <li class="link1"><a href="#">Archive</a></li>
                <li class="link1"><a href="#">Pages</a></li>
                <li class="link1"><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <div class="bgCon">
        <div class="caption">
            <h3>Make Jesus A friend!</h3>
            <h1>MyWeb Demo</h1>
        </div>
    </div>
    <div class="body2">
        <div class="contaner">
            <div class="box1">
                <img class="pic1" src="./pic/pic1 (1).jpg" alt="">
                <div class="box2">
                    <h2>My Praise</h2>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus repudiandae est nesciunt
                    voluptas,
                    odit
                    perferendis accusamus libero dolorum veniam fuga, omnis vero unde tempore placeat quo? Quaerat
                    eligendi
                    earum beatae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum labore error quis
                    officiis
                    facilis ex itaque inventore hic, quaerat et enim perspiciatis, quam, doloribus minus voluptatem eum
                    explicabo culpa official. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque
                    repudiandae
                    maxime, quis voluptates modi ipsa mollitia. Consectetur id reiciendis porro, dolorum obcaecati saepe
                    minima
                    quia omnis, molestias eos odit vero.
                    <div class="btn">
                        <a href="#" class="button"> Read More</a>
                    </div>
                </div>
            </div>
            <div class="list">
                <p class="CT">Category</p>
                <div class="list1">
                    <ul class="">
                        <li class="lst_1"><a href="#">Software<span class="num"></span>(05)</a></li>
                        <li class="lst_1"><a href="#">Technology<span class="num"></span>(04)</a></li>
                        <li class="lst_1"><a href="#">Games<span class="num"></span>(12)</a></li>
                        <li class="lst_1"><a href="#">Food<span class="num"></span>(77)</a></li>
                        <li class="lst_1"><a href="#">LifeStyle<span class="num"></span>(84)</a></li>
                    </ul>
                </div>
                <div class="box3">
                    <p class="CT">Popular Post</p>
                    <ul>
                        <img class="pic2" src="./pic/pic1 (4).jpg" alt="">
                    </ul>
                </div>
            </div>
        </div>
        <div class="contaner3">
            <div class="box1">
                <img class="pic1" src="./pic/pic1 (6).jpg" alt="">
                <div class="box2">
                    <h2>Aladura Joseph</h2>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus repudiandae est nesciunt
                    voluptas,
                    odit
                    perferendis accusamus libero dolorum veniam fuga, omnis vero unde tempore placeat quo? Quaerat
                    eligendi
                    earum beatae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum labore error quis
                    officiis
                    facilis ex itaque inventore hic, quaerat et enim perspiciatis, quam, doloribus minus voluptatem eum
                    explicabo culpa official. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque
                    repudiandae
                    maxime, quis voluptates modi ipsa mollitia. Consectetur id reiciendis porro, dolorum obcaecati saepe
                    minima
                    quia omnis, molestias eos odit vero.
                    <div class="btn">
                        <a href="#" class="button"> Read More</a>
                    </div>
                </div>
            </div>
            <div class="colpic">
                <div class="box3">
                    <img class="pic2" src="./pic/pic1 (1).jpg" alt="">
                </div>
                <div class="box3">
                    <img class="pic21" src="./pic/pic1 (8).jpg" alt="">
                </div>
            </div>
        </div>
        <div class="contaner4">
            <div class="box1">
                <img class="pic1" src="./pic/pic1 (3).jpg" alt="">
                <div class="box2">
                    <h2>Deliverance By the Holy Spirit</h2>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus repudiandae est nesciunt
                    voluptas,
                    odit
                    perferendis accusamus libero dolorum veniam fuga, omnis vero unde tempore placeat quo? Quaerat
                    eligendi
                    earum beatae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum labore error quis
                    officiis
                    facilis ex itaque inventore hic, quaerat et enim perspiciatis, quam, doloribus minus voluptatem eum
                    explicabo culpa official. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque
                    repudiandae
                    maxime, quis voluptates modi ipsa mollitia. Consectetur id reiciendis porro, dolorum obcaecati saepe
                    minima
                    quia omnis, molestias eos odit vero.
                    <div class="btn">
                        <a href="#" class="button"> Read More</a>
                    </div>
                </div>
            </div>
            <div class="colpic">
                <div class="box3">
                    <img class="pic2" src="./pic/pic 1.jpg" alt="">
                </div>
                 <div class="box3">
                <p class="CT">News Letter</p>
                <ul>
                    <img class="pic2" src="./pic/pic1 (4).jpg" alt="">
                </ul>
            </div>
    </div>
</body>

</html>